spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hibernatejpa@gmail.com
spring.mail.password=Techies@88

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

spring.mail.properties.mail.smtp.starttls.enable=true